<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x43C;&#x456;&#x441;&#x442; &#x434;&#x43E;&#x432;&#x456;&#x434;&#x43A;&#x438;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x411;&#x430;&#x437;&#x430; &#x434;&#x430;&#x43D;&#x438;&#x445; ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x432;&#x456;&#x442; &#x431;&#x430;&#x437;&#x438; &#x434;&#x430;&#x43D;&#x438;&#x445; ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x456;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x430; &#x437;&#x432;&#x456;&#x442;&#x443; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; HTML (Writer)</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="uk">Word 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Word 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Text Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; ODF (&#x43F;&#x43B;&#x430;&#x441;&#x43A;&#x438;&#x439; XML)</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x424;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; &#x442;&#x435;&#x43A;&#x441;&#x442;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; WordPerfect</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="MS_Write">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Write</value>
        </prop>
      </node>
      <node oor:name="DosWord">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Word &#x434;&#x43B;&#x44F; DOS</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;  ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Word &#x434;&#x43B;&#x44F; Mac (&#x432;.1-5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Microsoft Works &#x434;&#x43B;&#x44F; Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; MacWrite</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="uk">Mariner Write Mac Classic &#x432;.1.6-3.5</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; WriteNow</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; AbiWord</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; T602</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Lotus WordPro</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; - &#x412;&#x438;&#x431;&#x456;&#x440; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x43D;&#x44F;</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="uk">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; ODF</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430; ODF</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">Word 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Word 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="uk">Word 2007&#x2013;365 VBA</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="uk">Office Open XML Text (&#x41F;&#x435;&#x440;&#x435;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x439;)</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Office Open XML Text (&#x41F;&#x435;&#x440;&#x435;&#x445;&#x456;&#x434;&#x43D;&#x438;&#x439;)</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x420;&#x43E;&#x437;&#x43C;&#x456;&#x442;&#x43A;&#x430; Writer XML</value>
        </prop>
      </node>
      <node oor:name="writer_indexing_export">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x406;&#x43D;&#x434;&#x435;&#x43A;&#x441;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; Writer &#x435;&#x43A;&#x441;&#x43F;&#x43E;&#x440;&#x442; XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x43A;&#x43D;&#x438;&#x433;&#x430; BroadBand</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="uk">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x43A;&#x43D;&#x438;&#x433;&#x430; PalmDoc</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x43A;&#x43D;&#x438;&#x433;&#x430; Plucker</value>
        </prop>
      </node>
      <node oor:name="Apple Pages">
        <prop oor:name="UIName">
          <value xml:lang="uk">Apple Pages</value>
        </prop>
      </node>
      <node oor:name="MWAW_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Mac</value>
        </prop>
      </node>
      <node oor:name="Palm_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Palm</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Writer">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; StarOffice</value>
        </prop>
      </node>
      <node oor:name="EPUB">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; EPUB</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; HTML</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; - &#x412;&#x438;&#x431;&#x456;&#x440; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; (Writer/Web) OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; HTML OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="writer_web_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="writer_web_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;'&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43E;&#x457; &#x433;&#x440;&#x443;&#x43F;&#x438; &#x444;&#x43E;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x456;&#x432;-&#x435;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430; HTML</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; - &#x412;&#x438;&#x431;&#x456;&#x440; &#x43A;&#x43E;&#x434;&#x443;&#x432;&#x430;&#x43D;&#x43D;&#x44F; (&#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x413;&#x43E;&#x43B;&#x43E;&#x432;&#x43D;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x421;&#x43A;&#x43B;&#x430;&#x434;&#x435;&#x43D;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x433;&#x43E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430; ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x438;&#x439; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="uk">HTML (Writer/&#x433;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x438;&#x439;)</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x424;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;&#x43C;&#x456;&#x43D;&#x443; &#x434;&#x430;&#x43D;&#x438;&#x43C;&#x438;</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; HTML (Calc)</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Spreadsheet Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; ODF (&#x43F;&#x43B;&#x430;&#x441;&#x43A;&#x438;&#x439; XML)</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="uk">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="uk">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="uk">Excel 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Excel 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML Orcus">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x424;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; &#x442;&#x435;&#x43A;&#x441;&#x442; (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="uk">SYLK</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x43F;&#x438;&#x442; &#x432;&#x435;&#x431;-&#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x438; (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x435;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x43E;&#x457; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x456; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="uk">dBASE</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; ODF</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x435;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x43E;&#x457; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x456; ODF</value>
        </prop>
      </node>
      <node oor:name="Gnumeric Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; Gnumeric</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">Excel 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 VBA XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">Excel 2007&#x2013;365 (&#x437; &#x43C;&#x430;&#x43A;&#x440;&#x43E;&#x441;&#x430;&#x43C;&#x438;)</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; Excel 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x432;&#x456;&#x439;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x444;&#x430;&#x439;&#x43B; Microsoft Excel 2007</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;. &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x435;&#x43B;.&#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x456; Office Open XML</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="WPS_Lotus_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; Lotus</value>
        </prop>
      </node>
      <node oor:name="WPS_QPro_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; QuattroPro</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F;  ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; ClarisResolve</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; Microsoft Works &#x434;&#x43B;&#x44F; Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="Apple Numbers">
        <prop oor:name="UIName">
          <value xml:lang="uk">Apple Numbers</value>
        </prop>
      </node>
      <node oor:name="MWAW_Database">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x430; &#x431;&#x430;&#x437;&#x430; &#x434;&#x430;&#x43D;&#x438;&#x445; Mac</value>
        </prop>
      </node>
      <node oor:name="MWAW_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; Mac</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; StarOffice</value>
        </prop>
      </node>
      <node oor:name="Microsoft Multiplan">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Multiplan</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Drawing Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; ODF (&#x43F;&#x43B;&#x430;&#x441;&#x43A;&#x438;&#x439; XML)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x420;&#x438;&#x441;&#x443;&#x43D;&#x43E;&#x43A; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x440;&#x438;&#x441;&#x443;&#x43D;&#x43A;&#x443; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; ODF</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x43C;&#x430;&#x43B;&#x44E;&#x43D;&#x43A;&#x430; ODF</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x413;&#x440;&#x430;&#x444;&#x456;&#x447;&#x43D;&#x438;&#x439; &#x444;&#x430;&#x439;&#x43B; WordPerfect</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="uk">Corel Presentation Exchange</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A;  ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="QXP Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">QuarkXPress</value>
        </prop>
      </node>
      <node oor:name="ZMF Document">
        <prop oor:name="UIName">
          <value xml:lang="uk">Zoner Callisto/Draw</value>
        </prop>
      </node>
      <node oor:name="MWAW_Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x440;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x432;&#x438;&#x439; &#x43C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; Mac</value>
        </prop>
      </node>
      <node oor:name="MWAW_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x43C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; Mac</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x438;&#x439; &#x440;&#x438;&#x441;&#x443;&#x43D;&#x43E;&#x43A; StarOffice</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="uk">Apple Keynote</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="uk">PowerPoint 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x435;&#x43C;&#x43E;&#x43D;&#x441;&#x442;&#x440;&#x430;&#x446;&#x456;&#x44F; PowerPoint 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; PowerPoint 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x420;&#x438;&#x441;&#x443;&#x43D;&#x43E;&#x43A; (Impress) OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Presentation Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; ODF (&#x43F;&#x43B;&#x430;&#x441;&#x43A;&#x438;&#x439; XML)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457; ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; ODF (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">PowerPoint 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x435;&#x43C;&#x43E;&#x43D;&#x441;&#x442;&#x440;&#x430;&#x446;&#x456;&#x44F; PowerPoint 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; PowerPoint 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="uk">PowerPoint 2007&#x2013;365 VBA</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x428;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457; Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x435;&#x43C;&#x43E;&#x43D;&#x441;&#x442;&#x440;&#x430;&#x446;&#x456;&#x44F; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x457; Office Open XML</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x430; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; StarOffice</value>
        </prop>
      </node>
      <node oor:name="MWAW_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x417;&#x430;&#x441;&#x442;&#x430;&#x440;&#x456;&#x43B;&#x430; &#x43F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; Mac</value>
        </prop>
      </node>
      <node oor:name="PowerPoint 3">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft PowerPoint 1-4 &#x442;&#x430; 95</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x456;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x430; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x456;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x430; ODF</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="uk">MathML 2.0</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="uk">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x424;&#x43E;&#x440;&#x43C;&#x443;&#x43B;&#x430; OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PDF - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x424;&#x43E;&#x440;&#x43C;&#x443;&#x43B;&#x430; ODF</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="uk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="uk">DXF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;&#x43C;&#x456;&#x43D;&#x443; &#x434;&#x430;&#x43D;&#x438;&#x43C;&#x438; AutoCAD</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="uk">EMF - &#x432;&#x434;&#x43E;&#x441;&#x43A;&#x43E;&#x43D;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B;</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="uk">EPS - &#x432;&#x431;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="uk">GIF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;&#x43C;&#x456;&#x43D;&#x443; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x43E;&#x44E;</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="uk">MET - &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B; OS/2</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="uk">MOV - &#x424;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x444;&#x430;&#x439;&#x43B;&#x443; QuickTime</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="uk">PBM - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; Bitmap</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="uk">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="uk">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="uk">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="uk">PPM - &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x43D;&#x438;&#x439; Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="uk">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="uk">RAS - &#x440;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x432;&#x435; &#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x43D;&#x44F; Sun</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics Draw">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x43C;&#x430;&#x43B;&#x44E;&#x43D;&#x43E;&#x43A; &#x43C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x43E;&#x457; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x43E;&#x457; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x438;</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x43C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x430; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x430;</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVM - StarView &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B;</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="uk">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="uk">TIFF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x442;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x445; &#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x44C;</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="uk">WMF - &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B; Windows</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="uk">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="uk">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="uk">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="uk">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="uk">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">EMF - &#x43F;&#x43E;&#x43B;&#x456;&#x43F;&#x448;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B;</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">EPS - &#x432;&#x431;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">GIF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;&#x43C;&#x456;&#x43D;&#x443; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x43E;&#x44E;</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; HTML (Draw)</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;'&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43E;&#x457; &#x433;&#x440;&#x443;&#x43F;&#x438; &#x444;&#x43E;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x456;&#x432;-&#x435;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x43C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x430; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x430;</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">TIFF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x437; &#x442;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x43C;&#x438; &#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x43D;&#x44F;&#x43C;&#x438;</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">WMF - &#x41C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B; Windows</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="uk">CGM - &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B; &#x43A;&#x43E;&#x43C;&#x43F;'&#x44E;&#x442;&#x435;&#x440;&#x43D;&#x43E;&#x457; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x438;</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">EMF - &#x432;&#x434;&#x43E;&#x441;&#x43A;&#x43E;&#x43D;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B;</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">EPS - &#x432;&#x431;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">GIF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;&#x43C;&#x456;&#x43D;&#x443; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x43E;&#x44E;</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x414;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442; HTML (Impress)</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - &#x43E;&#x431;'&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x430; &#x433;&#x440;&#x443;&#x43F;&#x430; &#x444;&#x43E;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x456;&#x432;-&#x435;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x41C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x430; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x430;</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">TIFF - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x444;&#x430;&#x439;&#x43B;&#x456;&#x432; &#x437; &#x442;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x43C;&#x438; &#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x43D;&#x44F;&#x43C;&#x438;</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">WMF - &#x43C;&#x435;&#x442;&#x430;&#x444;&#x430;&#x439;&#x43B; Windows</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - &#x43E;&#x431;'&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x430; &#x433;&#x440;&#x443;&#x43F;&#x430; &#x444;&#x43E;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x456;&#x432;-&#x435;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="writer_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x41C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x430; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x430;</value>
        </prop>
      </node>
      <node oor:name="calc_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">JPEG - &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x43E;&#x431;'&#x454;&#x434;&#x43D;&#x430;&#x43D;&#x43E;&#x457; &#x433;&#x440;&#x443;&#x43F;&#x438; &#x444;&#x43E;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x456;&#x432;-&#x435;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x456;&#x432;</value>
        </prop>
      </node>
      <node oor:name="calc_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="calc_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="uk">SVG - &#x41C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43D;&#x430; &#x433;&#x440;&#x430;&#x444;&#x456;&#x43A;&#x430;</value>
        </prop>
      </node>
      <node oor:name="ADO Rowset XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">ADO Rowset XML</value>
        </prop>
      </node>
      <node oor:name="DocBook File">
        <prop oor:name="UIName">
          <value xml:lang="uk">DocBook</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="uk">Word 2003 XML</value>
        </prop>
      </node>
      <node oor:name="UOF text">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x422;&#x435;&#x43A;&#x441;&#x442; Unified Office Format</value>
        </prop>
      </node>
      <node oor:name="UOF spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x415;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44F; Unified Office Format</value>
        </prop>
      </node>
      <node oor:name="UOF presentation">
        <prop oor:name="UIName">
          <value xml:lang="uk">&#x41F;&#x440;&#x435;&#x437;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; Unified Office Format</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
