# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during installation
UUID=dda7da8c-c3a8-47ed-ad0b-95dda867a1f7 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=57F4-228E  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p3 during installation
UUID=b9463227-27ec-40f7-8191-3a4cd52a7ce5 /home           ext4    defaults        0       2
# swap was on /dev/nvme0n1p4 during installation
UUID=422594a0-0a9c-425f-b05c-72191b9ed987 none            swap    sw              0       0
