root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,kitimist
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::kitimist
floppy:*::
tape:*::
sudo:*::kitimist
audio:*::pulse
dip:*::kitimist
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::kitimist
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::postgres
uuidd:!::
systemd-oom:!::
tcpdump:!::
_ssh:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::kitimist
rtkit:!::
whoopsie:!::
sssd:!::
fwupd-refresh:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::kitimist
kitimist:!::
sambashare:!::kitimist
vboxusers:!::
wireshark:!::
winbindd_priv:!::
postgres:!::
